<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Slick Slider Css Ruls */

.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}
.Content{
    margin: 0 50px;
    width: 100%;
}
.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none
}
/* Slider Theme Style */

.Container {
    overflow: hidden;
    position: relative;
}

.Container:after,
.Container .Head:after {
  content: '';
  display: block;
  clear: both;
}

.Container .Head {
    font: 20px/50px NeoSansR;
    color: #222;
    height: 52px;
    overflow: hidden;
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 3;
}

.Container .Head .Arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Container .Head .Slick-Next,
.Container .Head .Slick-Prev {
  display: inline-block;
  width: 38px;
  height: 38px;
  background: #2b2b2b;
  color: #FFF;
  cursor: pointer;
  font: 18px/36px FontAwesome;
  text-align: center;
  transition: all 0.5s;
}

.Container .Head .Slick-Next:hover,
.Container .Head .Slick-Prev:hover {
  background: #33687a;
}

.Container .Head .Slick-Next:before {
  content: '\f105'
}

.Container .Head .Slick-Prev:before {
  content: '\f104'
}

.SlickCarousel {
  margin: 0 -7.5px;
  margin-top: 10px;
}

.ProductBlock {
  padding: 0 7.5px;
 
}

.ProductBlock .img-fill {
  height: 200px;
}

.ProductBlock h3 {
  font: 15px/36px RalewayR;
  color: #393939;
  margin-top: 5px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .25);
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="Container">
  <h3 class="Head"> <span class="Arrows"></span></h3>
  <!-- Carousel Container -->
  <div class="SlickCarousel">
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <li class="movie-item">
            <img class="movie-item-img" src="img/f4.jpg" alt="">
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <li class="movie-item">
            <img class="movie-item-img" src="img/f4.jpg" alt="">
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <li class="movie-item">
            <img class="movie-item-img" src="img/f4.jpg" alt="">
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <li class="movie-item">
            <img class="movie-item-img" src="img/f4.jpg" alt="">
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <li class="movie-item">
            <img class="movie-item-img" src="img/f4.jpg" alt="">
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
      </div>
    </div>
    <!-- Item -->
  </div>
  <!-- Carousel Container -->
</div>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
<script src='https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/slick.js' type='text/javascript'></script>
<script>
    $(document).ready(function(){
  $(".SlickCarousel").slick({
    rtl:false, // If RTL Make it true & .slick-slide{float:right;}
    autoplay:true, 
    autoplaySpeed:5000, //  Slide Delay
    speed:800, // Transition Speed
    slidesToShow:4, // Number Of Carousel
    slidesToScroll:1, // Slide To Move 
    pauseOnHover:false,
    appendArrows:$(".Container .Head .Arrows"), // Class For Arrows Buttons
    prevArrow:'<span class="Slick-Prev"></span>',
    nextArrow:'<span class="Slick-Next"></span>',
    easing:"linear",
    responsive:[
      {breakpoint:801,settings:{
        slidesToShow:3,
      }},
      {breakpoint:641,settings:{
        slidesToShow:3,
      }},
      {breakpoint:481,settings:{
        slidesToShow:1,
      }},
    ],
  })
})
</script>
</body>
</html>